<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b9d92294f7f4d15b624dae501ca7483" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks2014Model.ProductPhoto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.Product" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.ProductModel" Width="1.5" PointX="3.375" PointY="2.875" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_Product_ProductModel_ProductModelID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>